spring.application.name=SPRING_BOOT

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=55546123qwerty

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8088